# weather-application

./: Dockerfile  Readme.md  build.gradle
.github/workflows/: gradle-publish.yml
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/com/domain/weather/: WeatherApplication.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/domain/weather/class-use/: WeatherApplication.html
docs/javadoc/com/domain/weather/controller/: WeatherController.html  WeatherControllerTest.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/domain/weather/entity/: WeatherDetails.html  WeatherEntity.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/domain/weather/exception/: WeatherException.html  WeatherGlobalException.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/domain/weather/jpa/: WeatherRepository.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/domain/weather/model/: CurrentDTO.Builder.html  CurrentDTO.html  LocationDTO.Builder.html  LocationDTO.html  WeatherErrorResponse.html  WeatherRequestDTO.html  WeatherResponseDTO.RequestDTO.html  WeatherResponseDTO.html  WeatherSummaryDTO.WeatherHistory.html  WeatherSummaryDTO.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/domain/weather/service/: WeatherService.html  WeatherServiceImpl.html  WeatherServiceImplTest.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/domain/weather/utility/: WeatherUtil.html  WeatherUtilTest.html  WeatherWebClient.html  WeatherWebClientTest.html  (+3 more)
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties  application.properties~
(+45 files in other folders)
